<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title> A Visualization for Faculties That Research on Computer Science in Well-known Universities </title>
	<script src="js/jquery.min.js"></script>
	<script src="js/d3.v6.min.js"></script>

	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id='container'>
		<div id='tooltip'></div>
		<svg></svg>
	</div>
	
<script src="js/data.js"></script>
<script src="js/main.js"></script>
</body>